╔════════╤═══════════════════════════════════════════════════════════════╗
║        │                         Время(нс)                             ║
║        ├───────────────┬───────────────────────────────┬───────────────╢
║ Размер │               │           Винограда           │               ║
║        │    Обычное    ├───────────────┬───────────────┤   Штрассена   ║
║        │               │  Неоптимизир. │   Оптимизир.  │               ║
╟────────┼───────────────┼───────────────┼───────────────┼───────────────╢
║      1 │       1121.57 │       1208.32 │       1753.62 │             - ║
║     11 │      22114.76 │      19606.34 │      17083.47 │             - ║
║     21 │     151033.67 │     137011.19 │     112187.26 │             - ║
║     31 │     441019.92 │     385170.49 │     322805.33 │             - ║
║     41 │     985096.84 │     841754.87 │     714589.55 │             - ║
║     51 │    1879659.50 │    1586453.81 │    1335632.83 │             - ║
║     61 │    3154337.38 │    2668893.04 │    2231110.96 │             - ║
║     71 │    4937885.51 │    4173631.87 │    3485777.66 │             - ║
║     81 │    7352294.45 │    6123912.96 │    5114505.21 │             - ║
║     91 │   10415493.18 │    8720270.49 │    7210449.32 │             - ║
║    101 │   14178326.40 │   11790552.13 │    9815269.74 │             - ║
╚════════╧═══════════════╧═══════════════╧═══════════════╧═══════════════╝
