╔════════╤═══════════════════════════════════════════════════════════════╗
║        │                         Время(нс)                             ║
║        ├───────────────┬───────────────────────────────┬───────────────╢
║ Размер │               │           Винограда           │               ║
║        │    Обычное    ├───────────────┬───────────────┤   Штрассена   ║
║        │               │  Неоптимизир. │   Оптимизир.  │               ║
╟────────┼───────────────┼───────────────┼───────────────┼───────────────╢
║      2 │       1450.50 │       1579.77 │       1940.62 │       1485.21 ║
║      4 │       2536.89 │       2631.34 │       2520.14 │      32327.91 ║
║      8 │      11022.77 │       9439.60 │       8843.97 │     271675.41 ║
║     16 │      63130.69 │      56102.21 │      48881.75 │    1810541.78 ║
║     32 │     461256.72 │     398661.75 │     337234.00 │   12649961.32 ║
║     64 │    3629596.24 │    3085196.40 │    2595975.68 │   88827925.07 ║
║    128 │   30290059.16 │   25002085.03 │   20889296.66 │  646545421.13 ║
╚════════╧═══════════════╧═══════════════╧═══════════════╧═══════════════╝
