╔════════╤═══════════════════════════════════════════════════════════════╗
║        │                         Время(нс)                             ║
║        ├───────────────┬───────────────────────────────┬───────────────╢
║ Размер │               │           Винограда           │               ║
║        │    Обычное    ├───────────────┬───────────────┤   Штрассена   ║
║        │               │  Неоптимизир. │   Оптимизир.  │               ║
╟────────┼───────────────┼───────────────┼───────────────┼───────────────╢
║     10 │      30456.39 │      26337.23 │      22601.69 │             - ║
║     20 │     127742.22 │     112377.26 │      98967.63 │             - ║
║     30 │     401000.45 │     340063.30 │     290774.38 │             - ║
║     40 │     914159.61 │     790557.97 │     666507.65 │             - ║
║     50 │    1760271.27 │    1504247.11 │    1255280.12 │             - ║
║     60 │    3042912.58 │    2562642.00 │    2131473.59 │             - ║
║     70 │    4956233.45 │    4150512.02 │    3425060.42 │             - ║
║     80 │    7073111.88 │    5921123.12 │    4922490.87 │             - ║
║     90 │   10025138.10 │    8365833.13 │    6956396.56 │             - ║
║    100 │   13767188.69 │   11409282.42 │    9495043.53 │             - ║
║    110 │   18312974.75 │   15230538.48 │   12607392.18 │             - ║
╚════════╧═══════════════╧═══════════════╧═══════════════╧═══════════════╝
