╔═══════╤═══════════════════════════════════════════════════════════════╗
║       │                          Время(нс)                            ║
║       ├───────────────┬───────────────────────────────────────────────╢
║       │               │                 Дамерау-Левенштейн            ║
║ Длина │  Левенштейн   ├───────────────┬───────────────────────────────╢
║(симв.)│  Итеративный  │               │          Рекурсивный          ║
║       │               │  Итеративный  ├───────────────┬───────────────╢
║       │               │               │   Без кэша    │    С кэшем    ║
╟───────┼───────────────┼───────────────┼───────────────┼───────────────╢
║     1 │        950.65 │        914.94 │        718.46 │        870.37 ║
║     2 │        758.39 │        826.47 │        725.44 │        902.91 ║
║     3 │        411.29 │        469.76 │        880.47 │        511.32 ║
║     4 │        602.66 │        664.86 │       3502.06 │        724.54 ║
║     5 │        686.58 │        928.48 │      17580.43 │       1035.17 ║
║     6 │       1031.76 │       1325.10 │      97493.42 │       1462.88 ║
║     7 │       1289.66 │       1611.10 │     504498.49 │       1857.10 ║
║     8 │       1492.69 │       1953.50 │    2740103.70 │       2309.01 ║
║     9 │       1833.18 │       2432.69 │   15051957.69 │       2896.97 ║
║    10 │       2265.65 │       3002.40 │   87115176.05 │       3676.71 ║
║    20 │       7393.35 │      10798.24 │             - │      15151.85 ║
║    30 │      15792.58 │      24060.28 │             - │      35053.48 ║
║    40 │      26258.34 │      41585.36 │             - │      63047.48 ║
║    50 │      42647.59 │      66441.57 │             - │     100244.80 ║
║    60 │      60284.62 │      93849.83 │             - │     144004.07 ║
║    70 │      78274.49 │     124689.32 │             - │     191796.79 ║
║    80 │     102448.50 │     161133.86 │             - │     250556.84 ║
║    90 │     127076.00 │     201742.33 │             - │     319246.70 ║
║   100 │     156320.25 │     250046.51 │             - │     395615.42 ║
║   200 │     613180.29 │     984461.76 │             - │    1586894.42 ║
╚═══════╧═══════════════╧═══════════════╧═══════════════╧═══════════════╝