╔═══════╤═══════════════════════════════════════════════════════════════╗
║       │                          Время(нс)                            ║
║       ├───────────────┬───────────────────────────────────────────────╢
║       │               │                 Дамерау-Левенштейн            ║
║ Длина │  Левенштейн   ├───────────────┬───────────────────────────────╢
║(симв.)│  Итеративный  │               │          Рекурсивный          ║
║       │               │  Итеративный  ├───────────────┬───────────────╢
║       │               │               │   Без кэша    │    С кэшем    ║
╟───────┼───────────────┼───────────────┼───────────────┼───────────────╢
║     1 │       1074.10 │        830.71 │        677.66 │        805.95 ║
║     2 │        940.58 │       1059.65 │        779.87 │        892.33 ║
║     3 │        468.51 │        484.64 │        842.97 │        524.43 ║
║     4 │        542.29 │        666.43 │       3504.69 │        730.75 ║
║     5 │        686.99 │        922.43 │      17526.09 │       1042.68 ║
║     6 │        908.55 │       1253.47 │      92404.41 │       1389.56 ║
║     7 │       1201.13 │       1622.21 │     497059.46 │       1808.45 ║
║     8 │       1484.14 │       1962.56 │    2721378.15 │       2297.51 ║
║     9 │       1902.04 │       2478.47 │   15063563.29 │       2952.96 ║
║    10 │       2146.23 │       2881.66 │   84593363.06 │       3594.39 ║
║    20 │       7174.60 │      10967.38 │             - │      14894.04 ║
║    30 │      15274.23 │      23718.79 │             - │      34684.16 ║
║    40 │      27558.83 │      42446.09 │             - │      63072.92 ║
║    50 │      41211.74 │      64505.31 │             - │      98725.86 ║
║    60 │      60967.02 │      93889.47 │             - │     143968.14 ║
║    70 │      80526.03 │     127260.15 │             - │     196600.70 ║
║    80 │     104409.82 │     163565.95 │             - │     257021.44 ║
║    90 │     130747.12 │     206671.46 │             - │     326195.66 ║
║   100 │     159775.85 │     252895.22 │             - │     401485.26 ║
║   200 │     635190.91 │    1011035.38 │             - │    1624644.79 ║
╚═══════╧═══════════════╧═══════════════╧═══════════════╧═══════════════╝