╔═══════╤═══════════════════════════════════════════════════════════════╗
║       │                          Время(нс)                            ║
║       ├───────────────┬───────────────────────────────────────────────╢
║       │               │                 Дамерау-Левенштейн            ║
║ Длина │  Левенштейн   ├───────────────┬───────────────────────────────╢
║(симв.)│  Итеративный  │               │          Рекурсивный          ║
║       │               │  Итеративный  ├───────────────┬───────────────╢
║       │               │               │   Без кэша    │    С кэшем    ║
╟───────┼───────────────┼───────────────┼───────────────┼───────────────╢
║     1 │        884.48 │        887.91 │        887.58 │        866.87 ║
║     2 │        688.51 │        702.39 │        648.07 │        791.10 ║
║     3 │        398.90 │        451.27 │        799.84 │        509.05 ║
║     4 │        529.81 │        625.39 │       3284.43 │        715.43 ║
║     5 │        644.98 │        913.01 │      16337.13 │       1016.04 ║
║     6 │        939.29 │       1205.85 │      88198.56 │       1370.85 ║
║     7 │       1222.34 │       1492.24 │     468977.40 │       1760.69 ║
║     8 │       1574.84 │       1875.93 │    2558939.33 │       2272.61 ║
║     9 │       1756.46 │       2216.59 │   14029739.11 │       2791.28 ║
║    10 │       2114.87 │       2670.66 │   78900275.95 │       3528.52 ║
║    25 │      10934.45 │      15119.14 │             - │             - ║
║    50 │      38719.36 │      56995.95 │             - │             - ║
║    75 │      87654.47 │     128549.84 │             - │             - ║
║   100 │     153241.80 │     222621.55 │             - │             - ║
║   125 │     239415.25 │     351105.54 │             - │             - ║
║   150 │     343655.14 │     500736.14 │             - │             - ║
║   175 │     468380.39 │     676631.77 │             - │             - ║
║   200 │     616617.37 │     888889.03 │             - │             - ║
╚═══════╧═══════════════╧═══════════════╧═══════════════╧═══════════════╝