╔═══════╤═══════════════════════════════════════════════════════════════╗
║       │                          Время(нс)                            ║
║       ├───────────────┬───────────────────────────────────────────────╢
║       │               │                 Дамерау-Левенштейн            ║
║ Длина │  Левенштейн   ├───────────────┬───────────────────────────────╢
║(симв.)│  Итеративный  │               │          Рекурсивный          ║
║       │               │  Итеративный  ├───────────────┬───────────────╢
║       │               │               │   Без кэша    │    С кэшем    ║
╟───────┼───────────────┼───────────────┼───────────────┼───────────────╢
║     1 │       1000.44 │       1295.08 │        893.30 │       1015.21 ║
║     2 │        564.82 │        636.14 │        703.37 │        665.00 ║
║     3 │        392.47 │        462.81 │        806.08 │        526.06 ║
║     4 │        513.07 │        620.31 │       3316.04 │        745.71 ║
║     5 │        688.06 │        872.60 │      16397.50 │       1015.85 ║
║     6 │        859.89 │       1170.91 │      89894.41 │       1447.99 ║
║     7 │       1228.99 │       1498.99 │     469215.67 │       1851.76 ║
║     8 │       1445.28 │       1804.39 │    2540174.42 │       2233.54 ║
║     9 │       1731.75 │       2198.24 │   14047362.01 │       2815.55 ║
║    10 │       2096.35 │       2661.65 │   77697613.02 │       3531.53 ║
║    25 │       9636.84 │      13858.24 │             - │             - ║
║    50 │      40477.54 │      57717.39 │             - │             - ║
║    75 │      82318.08 │     120771.39 │             - │             - ║
║   100 │     145083.24 │     209159.23 │             - │             - ║
║   125 │     233743.70 │     338510.59 │             - │             - ║
║   150 │     347981.23 │     505810.64 │             - │             - ║
║   175 │     473130.84 │     683287.85 │             - │             - ║
║   200 │     626919.16 │     905427.52 │             - │             - ║
╚═══════╧═══════════════╧═══════════════╧═══════════════╧═══════════════╝
