╔═════════╤════════╤═══════════════════════════════╗
║         │        │           Время(мкс)          ║
║  К-во   │ Размер ├───────────────┬───────────────╢
║ потоков │        │ Однопоточная  │ Многопоточная ║
╟─────────┼────────┼───────────────┼───────────────╢
║       1 │   5000 │     527403.44 │       5823.20 ║
║       1 │  10000 │    1054345.96 │      11429.15 ║
║       1 │  15000 │    1581842.77 │      17065.27 ║
║       1 │  20000 │    2107652.32 │      22645.99 ║
║       1 │  25000 │    2634434.62 │      28160.84 ║
║       1 │  30000 │    3161812.22 │      33805.39 ║
╚═════════╧════════╧═══════════════╧═══════════════╝