╔═════════╤════════╤═══════════════════════════════╗
║         │        │           Время(мкс)          ║
║  К-во   │ Размер ├───────────────┬───────────────╢
║ потоков │        │ Однопоточная  │ Многопоточная ║
╟─────────┼────────┼───────────────┼───────────────╢
║       1 │  10000 │    1064832.83 │      16832.37 ║
║       2 │  10000 │    1064832.83 │      18643.05 ║
║       4 │  10000 │    1064832.83 │      18717.83 ║
║       8 │  10000 │    1064832.83 │      11900.51 ║
║      16 │  10000 │    1064832.83 │      12271.80 ║
║      32 │  10000 │    1064832.83 │      13015.43 ║
║      64 │  10000 │    1064832.83 │      13797.37 ║
║     128 │  10000 │    1064832.83 │      15447.34 ║
╚═════════╧════════╧═══════════════╧═══════════════╝