╔════════╤═══════════════════════════════════════════════╗
║        │                  Время(нс)                    ║
║        ├───────────────┬───────────────┬───────────────╢
║ Размер │               │               │               ║
║        │    Блинная    │     Гномья    │    Быстрая    ║
║        │               │               │               ║
╟────────┼───────────────┼───────────────┼───────────────╢
║      1 │        195.96 │        195.08 │        549.09 ║
║    101 │      18795.60 │      59634.31 │      11795.95 ║
║    201 │      75962.12 │     264493.77 │      45542.96 ║
║    301 │     155119.46 │     533614.17 │      89151.32 ║
║    401 │     264360.24 │     931373.51 │     153069.88 ║
║    501 │     404039.11 │    1434176.68 │     229788.70 ║
║    601 │     583700.53 │    2072285.53 │     325980.63 ║
║    701 │     782764.68 │    2836122.34 │     428848.51 ║
║    801 │    1023823.91 │    3676320.18 │     555137.35 ║
║    901 │    1281959.93 │    4590068.72 │     679750.57 ║
║   1001 │    1581921.18 │    5684792.51 │     836135.37 ║
╚════════╧═══════════════╧═══════════════╧═══════════════╝
