╔════════╤═══════════════════════════════════════════════╗
║        │                  Время(нс)                    ║
║        ├───────────────┬───────────────┬───────────────╢
║ Размер │               │               │               ║
║        │    Блинная    │     Гномья    │    Быстрая    ║
║        │               │               │               ║
╟────────┼───────────────┼───────────────┼───────────────╢
║      1 │        181.72 │        180.26 │        167.18 ║
║    101 │      19060.07 │        952.98 │      12005.27 ║
║    201 │      65711.20 │        883.71 │      38003.80 ║
║    301 │     177650.81 │       1485.72 │      94522.50 ║
║    401 │     276890.83 │       1843.97 │     141783.54 ║
║    501 │     411342.34 │       1890.27 │     216199.96 ║
║    601 │     590615.25 │       2182.77 │     292577.45 ║
║    701 │     776411.08 │       2452.84 │     393442.53 ║
║    801 │    1023141.47 │       2773.70 │     499837.01 ║
║    901 │    1304455.55 │       3098.97 │     633469.95 ║
║   1001 │    1560461.58 │       3389.67 │     763693.72 ║
╚════════╧═══════════════╧═══════════════╧═══════════════╝