╔════════╤═══════════════════════════════════════════════╗
║        │                  Время(нс)                    ║
║        ├───────────────┬───────────────┬───────────────╢
║ Размер │               │               │               ║
║        │    Блинная    │     Гномья    │    Быстрая    ║
║        │               │               │               ║
╟────────┼───────────────┼───────────────┼───────────────╢
║      1 │        671.79 │        660.29 │        612.70 ║
║    101 │      41676.90 │      47757.32 │       5345.06 ║
║    201 │     122597.19 │     152219.73 │      10494.20 ║
║    301 │     240506.42 │     306338.88 │      14775.18 ║
║    401 │     386873.71 │     466686.15 │      21795.11 ║
║    501 │     597814.67 │     705347.05 │      30208.51 ║
║    601 │     858453.49 │    1034146.23 │      35460.80 ║
║    701 │    1170840.61 │    1352496.29 │      46634.73 ║
║    801 │    1513231.51 │    1788405.84 │      50896.53 ║
║    901 │    1875346.41 │    2266193.82 │      58783.42 ║
║   1001 │    2310613.93 │    2837564.86 │      71297.53 ║
╚════════╧═══════════════╧═══════════════╧═══════════════╝