\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Кластеризация данных является важным инструментом в области машинного обучения.
Она позволяет группировать данные на основе их сходства и отделить их от остальных~\cite{inro-clust}. 

Целью данного рубежного контроля является параллелизация нечеткого алгоритма c-средних.

Для достижения поставленной цели необходимо решить следующие задачи:
\begin{enumerate}
	\item описать понятие кластеризации;
	\item описать нечеткий алгоритм кластеризации c-средних;
	\item реализовать программу, выполняющую параллельную работу алгоритма с выводом информации.
\end{enumerate}