\chapter{Аналитическая часть}

Кластерный анализ~--- это ряд математических методов интеллектуального анализа данных, предназначенных для разбиения множества исследуемых объектов на компактные группы, называемые кластерами. Под объектами кластерного анализа подразумеваются предметы исследования, нуждающиеся в кластеризации по некоторым признакам.
Признаки объектов могут иметь как непрерывные, так и дискретные значения~\cite{c-means}.

Метод c-средних~--- итеративный нечеткий алгоритм кластеризации.
В данном методе кластеры являются нечеткими множествами, и каждый объект из выборки исходных данных относится одновременно ко всем кластерам с различной степенью принадлежности.
Таким образом, матрица принадлежности объектов к кластерам содержит не бинарные, а вещественные значения, принадлежащие отрезку $[0; 1]$~\cite{c-means}.

\section*{Вывод}
В данном разделе было рассмотрено понятие кластеризации.
Также был описан нечеткий алгоритм c-средних.