\chapter{Конструкторская часть}

\section{Требования к программному обеспечению}

К программе предъявлен ряд требований:
\begin{enumerate}
	\item наличие интерфейса для вывода результатов работы кластеризации;
	\item наличие возможности ввода массива входных точек $(x, y)$ из текстового файла;
\end{enumerate}

\section{Разработка алгоритмов}

\includeimage
	{main_thread}
	{f}
	{H}
	{0.7\textwidth}
	{Функция главного потока нечеткого алгоритма c-средних}
	
\includeimage
	{calc_membership}
	{f}
	{H}
	{1\textwidth}
	{Функции заполнения матрицы принадлежности}

\section*{Вывод}
\addcontentsline{toc}{section}{Вывод}

В данном разделе выдвинуты требования к программному обеспечению и представлена схема нечеткого алгоритма c-средних.