\chapter{Технологическая часть}

\section{Средства реализации}

Для реализация нечеткого алгоритма c-средних был выбран язык C++~\cite{cpp-lang} так как данный язык был использован в лабораторной работе №4.

\section{Сведения о модулях программы}

\section{Реализация алгоритмов}

\section{Функциональные тесты}

\section*{Вывод}
\addcontentsline{toc}{section}{Вывод}
