\chapter{Исследовательская часть}

\section{Демонстрация работы программы}

\section*{Вывод}
\addcontentsline{toc}{section}{Вывод}

Цель, поставленная в начале работы, была достигнута.
Были решены следующие задачи:
\begin{enumerate}
	\item дано описание понятия кластеризации;
	\item дано описание нечеткого алгоритма кластеризации c-средних;
	\item реализована программа, выполняющая параллельную работу алгоритма с выводом информации.
\end{enumerate}