@inbook{inro-clust,
	author = {Каримов~К.~Х. and Василий Е.А.},
	title = {Теоретические основы кластеризации данных},
	journaltitle = {Сборник научных статей по материалам II Международной научно-практической конференции},
	publisher = {Общество с ограниченной ответственностью "Научно-издательский центр <<Вестник науки>>},
	date = {2023},
	pages = {242-247},
	edn = {XNJGQS}
}

@article{c-means,
	title = {Разработка и сравнение параллельных реализаций итеративных алгоритмов кластеризации},
	author = {Лосев~Д.~Г.},
	journaltitle = {Наука молодых - будущее России},
	year = {2021}
}

@misc{cpp-lang,
	title = {C++ language},
	url = {https://en.cppreference.com/w/cpp/language}
}